{
  "Furventure": {
    "TextAdventures": {
      "TelegramUrl": "https://api.telegram.org/",
      "Telegram Dev": {
        "AccessRequired": "Alpha",
        "MaxMinutesBetweenGameCheck": "10",
        "GoogleFolder": "TestGames",
        "TestFeatures": "True",
        "RunBackgroundJobs":  "True"
      },
      "Telegram Alpha": {
        "AccessRequired": "Alpha",
        "MaxMinutesBetweenGameCheck": "10",
        "GoogleFolder": "TestGames",
        "TestFeatures": "True",
        "RunBackgroundJobs": "False"
      },
      "Telegram Live": {
        "AccessRequired": "None",
        "MaxMinutesBetweenGameCheck": "10",
        "GoogleFolder": "LiveGames",
        "TestFeatures": "False",
        "RunBackgroundJobs": "True"
      },
      "Discord Alpha": {
        "AccessRequired": "Alpha",
        "MaxMinutesBetweenGameCheck": "10",
        "GoogleFolder": "TestGames",
        "TestFeatures": "True",
        "RunBackgroundJobs": "False"
      },
      "Discord Live": {
        "AccessRequired": "None",
        "MaxMinutesBetweenGameCheck": "10",
        "GoogleFolder": "LiveGames",
        "TestFeatures": "False",
        "RunBackgroundJobs": "False"
      }
    }
  }
}
