{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Furventure": {
    "TextAdventures": {
      "AdminSite": {
        "MaxMinutesBetweenGameCheck": "30",
        "GoogleFolder": "TestGames"
      },
      "TypeName": "AdminSite",
      "DBBackupPath": "/home/sftpuser/dbbackups"
    }
  },
  "AllowedHosts": "*"
}
